name: Remove old artifacts

on:
  schedule:
    # Every day at 3am
    - cron: "0 3 * * *"

jobs:
  remove-old-container-images:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/delete-package-versions@v3
        with:
          package-name: "dev-container"
          min-versions-to-keep: 3
